<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Andrew Gray Profile Page
        </title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header>
            <h1>Andrew Gray</h1>
        </header>
        <div class="background-image"></div>
        <article id="about-me">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, autem quasi. Voluptatum sapiente pariatur dolore necessitatibus debitis recusandae minus officia beatae, consequatur in rem dolorum quo minima veritatis deserunt ratione?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis adipisci iure totam asperiores autem sunt iusto, aperiam ullam at, ut voluptates saepe assumenda. Perspiciatis beatae ea minus impedit commodi!</p>
        </article>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">Info</a>
                    </li>
                    <li>
                        <a href="#portfolio">My work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Details</a>
                    </li>
                </ul>
            </nav>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia expedita debitis temporibus cumque ducimus, cupiditate quia dignissimos adipisci voluptatem deleniti excepturi. Explicabo quibusdam, libero dicta ad doloremque eaque autem.</p>
            </section>
        </aside>
        <footer>
            <p>Made by Andrew Gray, of Andrew Gray Productions &copy;</p>
        </footer>
    </body>
</html>